#EXAMEN_principal
import random
from  EXAMEN_funciones import * 


legajos_hardcode = [ "36334",
                    "23303",
                    "19948",
                    "51506",
                    "37502",
                    "46221",
                    "45278",
                    "21671",
                    "30857",
                    "17472",
                    "10607",
                    "46806",
                    "37082",
                    "16118",
                    "41920",
                    "16077",
                    "10307",
                    "29361",
                    "10881",
                    "21688",
                    "42716",
                    "48423",
                    "34783",
                    "12972",
                    "46534",
                    "36969",
                    "15764",
                    "51323",
                    "49678",
                    "32078"]




nombres_hardcode = ["ana","carlos","maria","marta","sergio","andres","martin","paula","melina","florencia","marcos",
                    "lana","carla","sol","nahuel","pablo","mateo","jesus","victoria","isabel",
                    "oscar","miguel","nicolas","agustin","hernan","pedro","sofia","micaela","natalia","rosa"]


generos_hardcore = ["F","M","F","M","M","X","M","F","F","M","F","F","F","M","F"
           ,"F","F","X","F","F","X","F","F","M","M","M","F","F","F","F"
           ,]


notas_hardcode = [  [6,7,6,5,2], #0
                    [8,7,7,5,10],
                    [2,1,9,3,6],
                    [8,8,9,9,9],
                    [6,7,9,3,4],
                    [3,4,3,4,8],
                    [2,1,7,10,3],
                    [1,7,10,2,10],
                    [6,3,7,9,8],
                    [8,8,10,7,6],  
                    [1,7,5,9,5], #10
                    [9,4,3,4,7],
                    [3,4,6,3,1],
                    [7,5,5,3,1],
                    [2,5,3,3,4],
                    [5,10,1,5,1],
                    [5,6,8,2,3],
                    [3,9,10,3,7],
                    [6,5,9,7,9],
                    [3,2,10,2,5], 
                    [3,9,4,3,1], #20
                    [8,5,4,7,9],
                    [1,6,4,2,10],
                    [10,7,10,3,9],
                    [4,7,2,1,3],
                    [1,2,6,1,8],
                    [10,10,4,3,3],
                    [8,8,1,8,2],
                    [8,4,1,8,9],
                    [6,5,1,2,2] ] #29  





def menu():
    while True:
        opciones = input("x----Bienvenido----x \nQue desea hacer? \n 1-Cargar datos: |Nombres|Notas|Legajos|Generos \n 2- Mostrar todos \n 3-Mostrar promedios \n 4- Mostrar promedios por orden \n 5- Mostrar las materias con mayor promedio \n 6- Buscar alumno por legajo \n 7- Mostrar calificaciones repetidas \n 8-Salir del programa ")
        
       


        match opciones:
            case "1":     
                #matrices
                #cargar datos :
                nombres = iniciar_matriz(5,1,0)
                notas = iniciar_matriz(5,5,0)
                legajos = iniciar_matriz(5,1,0)
                generos = iniciar_matriz(5,1,0)
                
                legajos = cargar_legajos_en(legajos,nombres)
                print("legajos cargados correctamente")

                nombres = cargar_matriz_secuencialmente_nombres(nombres)
                print("todos los nombres fueron cargados correctamente")
                
                notas = cargo_notas_en(notas,legajos,nombres)
                print("las notas fueron correctamente cargadas")
                
                
                generos = cargar_matriz_secuencialmente_generos(generos,nombres)
                print("generos cargados correctamente")
                

            case "2":   #CORRECCION: solo mostrar todos 
                imprimir_todo(nombres,notas,generos,legajos)

            case "3":  # calcular promedios 
                promedios_guardados = promedio_en_matrices(notas) #CORRECCION: sin mostrar este punto 
                print("promedios calculados y guardados.")

            case "4":  # mostrar promedios ascendente - descendente 
                mostrar_ascendente_o_descendente(promedios_guardados,nombres,notas,generos,legajos)

            case "5":  #CORRECCION: mostrar solamente cual es la materia con promedio mayor o las, si se repite 
                sumar_y_ordenar_promedios_de_columnas(notas)

            case "6": #buscar por legajo - mostrar uno 
                imprimir_con_promedio_legajo(promedios_guardados,nombres,notas,generos,legajos) #CORRECCION : realizar aca una funcion que recorra, dentro de esa llamo a una funcion que muestre un solo elemento 
            
            case "7": #CORRECCION: mostrar notas repetidas con titular de numero y cantidad de repeticiones  
                contador_de_notas(notas)
                
            case "8":  #salir 
                print("saliendo del programa ... ")
                False
                break

            case _:
                print("opcion invalida, intentelo nuevamente")
            






menu()



def menu_hardcodeado():
    while True:
        opciones = input("x----Bienvenido----x \nQue desea hacer? \n 1-Cargar datos: |Nombres|Notas|Legajos|Generos \n 2- Mostrar todos \n 3-Mostrar promedios \n 4- Mostrar promedios por orden \n 5- Mostrar las materias con mayor promedio \n 6- Buscar alumno por legajo \n 7- Mostrar calificaciones repetidas \n 8-Salir del programa ")
        
        nombres = nombres_hardcode
        legajos = legajos_hardcode
        generos = generos_hardcore
        notas = notas_hardcode


        match opciones:
            case "1":     
                #matrices        
            
                print(" OPCION VACIA, los datos estan hardcodeados")
                

            case "2":   #CORRECCION: solo mostrar todos 
                imprimir_todo(nombres,notas,generos,legajos)

            case "3": #calcular promedios  | CORRECCION: sin mostrar/imprimir este punto
                promedios_guardados = promedio_en_matrices(notas)  
                print("\npromedios calculados y guardados. \n")

            case "4": #mostrar promedios ascendente - descendente 
                mostrar_ascendente_o_descendente(promedios_guardados,nombres,notas,generos,legajos)
                
            case "5":  #CORRECCION: mostrar solamente cual es la materia con promedio mayor o las, si se repite
                sumar_y_ordenar_promedios_de_columnas(notas)

            case "6":   #CORRECCION : realizar aca una funcion que recorra, dentro de esa llamo a una funcion que muestre un solo elemento  
                imprimir_con_promedio_legajo(promedios_guardados,nombres,notas,generos,legajos) #originalmente lo habia hecho en dos casos separados  
            
            case "7":  #CORRECCION: mostrar notas repetidas con titular de numero y cantidad de repeticiones
                contador_de_notas(notas)
            case "8":  #salir 
                print("saliendo del programa ... ")
                False
                break

            case _:
                print("opcion invalida, intentelo nuevamente")
            

#menu_hardcodeado()
