#EXAMEN_principal
import random
from  EXAMEN_funciones import * 


legajos_hardcode = [ "36334","23303","19948","51506","37502","46221","45278","21671","30857",
            "17472","10607","46806","37082","16118","41920","16077","10307","29361",
            "10881","21688","42716","48423","34783","12972","46534","36969","15764","51323","49678","32078"]


nombres_hardcode = ["ana","carlos","maria","marta","sergio","andres","martin","paula","melina","florencia","marcos",
                    "ana","carla","sol","nahuel","pablo","mateo","jesus","victoria","isabel",
                    "oscar","miguel","nicolas","agustin","hernan",]


generos_hardcore = ["F","M","F","M","M","X","M","F","F","M","F","F","F","M","F"
           ,"F","F","X","F","F","X","F","F","M","M","M","M","M","M","F"
           ,]


notas_hardcode = [  [6,7,6,5,2], #0
                    [8,7,7,5,10],
                    [2,1,9,3,6],
                    [8,8,9,9,9],
                    [6,7,9,3,4],
                    [3,4,3,4,8],
                    [2,1,7,10,3],
                    [1,7,10,2,10],
                    [6,3,7,9,8],
                    [8,8,10,7,6],  
                    [1,7,5,9,5], #10
                    [9,4,3,4,7],
                    [3,4,6,3,1],
                    [7,5,5,3,1],
                    [2,5,3,3,4],
                    [5,10,1,5,1],
                    [5,6,8,2,3],
                    [3,9,10,3,7],
                    [6,5,9,7,9],
                    [3,2,10,2,5], 
                    [3,9,4,3,1], #20
                    [8,5,4,7,9],
                    [1,6,4,2,10],
                    [10,7,10,3,9],
                    [4,7,2,1,3],
                    [1,2,6,1,8],
                    [10,10,4,3,3],
                    [8,8,1,8,2],
                    [8,4,1,8,9],
                    [6,5,1,2,2] ] #29  





def menu():
    while True:
        opciones = input("x----Bienvenido----x \nQue desea hacer? \n 1-Cargar datos: |Nombres|Notas|Legajos|Generos \n 2- Mostrar todos \n 3-Mostrar promedios \n 4- Mostrar promedios por orden \n 5- Mostrar las materias con mayor promedio \n 6- Buscar alumno por legajo \n 7- Mostrar calificaciones repetidas \n 8-Salir del programa ")

        nombres = iniciar_matriz(30,1,0)
        legajos = iniciar_matriz(30,1,0)
        generos = iniciar_matriz(30,1,0)
        notas = iniciar_matriz(30,5,0)


        match opciones:
            case "1":
                nombres = cargar_matriz_secuencialmente_nombres(nombres)
                print("todos los nombres fueron cargados correctamente")
                notas = cargo_notas_en(notas,nombres)
                print("las notas fueron correctamente cargadas")
                legajos = cargar_legajos_en(legajos,nombres)
                print("legajos cargados correctamente")
                generos = cargar_matriz_secuencialmente_generos(generos)
                print("generos cargados correctamente")


            case "2":
                mostrar_uno_y_todos(nombres,notas,generos,legajos)
            case "3":
                promedios_guardados = promedio_en_matrices(notas)
                for i in range(len(promedios_guardados)):
                    print(f"Alumno: {nombres[i]} - promedio :{promedios_guardados[i]}")
            case "4":
                mostrar_ascendente_o_descendente(promedios_guardados,nombres,notas,generos,legajos)

            case "5":
                pass
            case "6":
                mostrar_todo_por_legajo(promedios_guardados,nombres,notas,generos,legajos)
            case "7":
                pass
            case "8":
                print("saliendo del programa ... ")
                False
                break

            case _:
                print("opcion invalida, intentelo nuevamente")
            







menu()
