from mis_funciones import * 
import random
#EL PRACTICO - Matias San Pedro
from mis_funciones import * 
import random
#EL PRACTICO - Matias San Pedro

# EL PRACTICO 20/5



matriz_magna = [    [6,7,6,5,2],
                    [8,7,7,5,10],
                    [2,1,9,3,6],
                    [8,8,9,9,9],
                    [6,7,9,3,4],
                    [3,4,3,4,8],
                    [2,1,7,10,3],
                    [1,7,10,2,10],
                    [6,3,7,9,8],
                    [8,8,10,7,6],  #10
                    [1,7,5,9,5],
                    [9,4,3,4,7],
                    [3,4,6,3,1],
                    [7,5,5,3,1],
                    [2,5,3,3,4],
                    [5,10,1,5,1],
                    [5,6,8,2,3],
                    [3,9,10,3,7],
                    [6,5,9,7,9],
                    [3,2,10,2,5], #20
                    [3,9,4,3,1],
                    [8,5,4,7,9],
                    [1,6,4,2,10],
                    [10,7,10,3,9],
                    [4,7,2,1,3],
                    [1,2,6,1,8],
                    [10,10,4,3,3],
                    [8,8,1,8,2],
                    [8,4,1,8,9],
                    [6,5,1,2,2]] #30  

 

nombres = ["Marcela",
            "Pepe",
            "Florencia",
            "Nestor",
            "Ricardo",
            "Ortencio",
            "Jorge",
            "Karina",
            "Alejandra",
            "Horacio",
            "Paula",
            "Nicole",
            "Graciela",
            "Mario",
            "Gisela",
            "Melina",
            "Julieta",
            "Omar",
            "Laura",
            "Iara",
            "Maria",
            "Marcia",
            "Belen",
            "Joel",
            "Tito",
            "Raul",
            "Hernan",
            "David",
            "Ariel",
            "Martina"]  

edades = [12, 16, 15, 15, 13, 17, 13, 17, 17, 17, 17, 12, 16, 14, 14, 16, 16, 15, 14, 13, 17, 15, 12, 12, 12, 18, 15, 14, 17, 15]

legajos = [45500, 13000, 45750, 34500, 37750, 37250, 37500,
           14000, 11750, 26500, 43250, 21000, 46250, 10250,
           14010, 26000, 28500, 25500,44500,40250, 15750,
           42500 ,33250 ,39750 ,36500 ,29750 ,40000 ,39250,
            18750, 40500]

generos = ["F","M","F","M","M","X","M","F","F","M","F","F","F","M","F"
           ,"F","F","X","F","F","X","F","F","M","M","M","M","M","M","F"
           ,]





#nombre_ingresado = input("ingrese nombre  ")
#edad_ingresada = int(input("ingrese edad"))
#legajo_ingresado = int(input("ngrese legajo"))
#genero_ingresado = input("ingrese genero")


#prueba = validar_datos_edad(ingresar_notas(nombre_ingresado,matriz_magna))

#salida = input('datos guardados exitosamente, desea continuar? \n ingrese "terminar" para salir')


promedio = promedios_alumnos(matriz_notas)


guardar_indice = []

'''
for i in range(len(legajos)):
    guardar_indice = [i]
    print(guardar_indice)
'''

menudeop = menu()
print(menudeop)
